<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👟chelseafc.kz</title>
    <style>
        body {
            margin: 0;
        }
        .navbar {
            text-align: center;
            background-color: #2d6cdf;
            height: 10vh;
        }
        a:hover {
            color: #00fff0;
        }
        a {
            display: inline-block;
            padding: 0.7em 5em;
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.5em;
        }
        p:hover {
            color: #2d6cdf;
        }
        p {
        padding: 4em;
        font-size: 2em;
        border: 6px solid #2d6cdf;
        }
        h1:hover {
            color: #2d6cdf;
        }
        h1 {
            font-size: 3em;
            border: 6px solid #2d6cdf;
            text-align: center;
        }
        h5:hover {
            color: #2d6cdf;
        }
        h5 {
            text-align: center;
            font-size: 3em;
            margin-top: 4px;
        }
        img:hover {
            color: #2d6cdf;
        }
        img {
            margin-left: 18em;
            margin-right: 18em;
            margin-top: 1em;
            margin-bottom: 0em#2d6cdf;
            border: 6px solid #2d6cdf;
        }
        .first {
            height: 10vh;
            width: 50vw;
            width: 100%;
            background-color: #2d6cdf;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <a href="">About</a>
    <a href="">Gallery</a>
    <a href="">Home</a>
    <h1>Все что нужно знать о футбольном клубе Челси</h1>
    <p>«Че́лси» (полное название — Футбольный клуб «Челси», англ. Chelsea Football Club)
        профессиональный футбольный клуб из Фулема на юго-западе Лондона. Выступает в английской
        Премьер-лиге, высшем дивизионе в системе футбольных лиг Англии. Основан в 1905 году.
        Провёл бо́льшую часть своей истории в высшем дивизионе английского футбола.
        Один из клубов-основателей английской Премьер-лиги в 1992 году. 
        «Челси» шесть раз становился чемпионом Англии, восемь раз выигрывал Кубок Англии и пять раз
        Кубок Футбольной лиги. Клуб добивался успеха на европейской арене, выиграв Лигу чемпионов УЕФА,
        дважды Кубок обладателей кубков УЕФА, дважды Лигу Европы УЕФА и Суперкубок УЕФА. 
        «Челси» является одним из пяти клубов, наряду с «Ювентусом», «Аяксом», «Баварией» и
        «Манчестер Юнайтед», который выиграл все три главных клубных турнира УЕФА, а также
        единственным клубом, владевшим двумя главными еврокубками одновременно</p>
        <img src="0_Chelsea.jpg" alt="">
        <h5>Челси 2019 год</h5>
    <p2>
<div class="first"></div>
</body>
</html>